 ■      ■■       ■■  ■   ■■■         ■ ■■    ■     ■■       ■         ■■  ■   ■ 
■■■■■                   ■  ■■■  ■     ■ ■  ■    ■■■ ■■ ■ ■      ■   ■    ■■    ■
 ■■ ■            ■           ■ ■      ■        ■ ■            ■■     ■■    ■■■  
         ■■ ■  ■■ ■       ■■     ■    ■        ■   ■■ ■    ■    ■  ■■ ■   ■  ■  
  ■ ■ ■     ■     ■■        ■ ■■■  ■■  ■■  ■   ■  ■■    ■  ■■■  ■■■   ■ ■ ■■ ■■■
  ■■  ■  ■   ■ ■  ■    ■ ■    ■ ■       ■■        ■ ■■ ■  ■ ■ ■■     ■  ■■   ■  
 ■ ■■ ■■ ■  ■■■■ ■    ■ ■ ■              ■■ ■■ ■■■■■■■       ■  ■■ ■      ■     
■ ■ ■■ ■   ■   ■■ ■   ■■  ■■ ■      ■ ■ ■    ■  ■    ■         ■■  ■■           
    ■■     ■■ ■     ■     ■  ■   ■   ■  ■■ ■■■     ■ ■       ■■     ■           
     ■ ■   ■■ ■ ■    ■ ■ ■  ■   ■     ■ ■  ■  ■   ■        ■     ■  ■ ■■■       
      ■   ■  ■ ■■■    ■  ■■ ■ ■■ ■      ■  ■■■     ■        ■       ■■    ■  ■ ■
      ■     ■     ■■   ■ ■■■  ■  ■■       ■■         ■  ■ ■   ■     ■  ■■  ■    
    ■       ■ ■       ■ ■ ■ ■■■   ■■   ■ ■ ■■ ■■  ■■   ■■ ■ ■ ■  ■■  ■  ■  ■    
     ■ ■■    ■ ■ ■    ■      ■      ■       ■ ■  ■   ■  ■ ■■      ■    ■ ■  ■   
   ■     ■     ■■■ ■ ■  ■■   ■         ■    ■ ■■   ■  ■   ■■■■■■■ ■■■■          
    ■■ ■■■ ■  ■■     ■         ■ ■  ■■  ■    ■■■ ■         ■■  ■   ■   ■        
■ ■   ■    ■    ■ ■■    ■ ■■■■ ■■ ■  ■  ■■      ■    ■ ■■  ■  ■ ■  ■ ■■    ■    
     ■      ■ ■ ■ ■■     ■             ■■■  ■■     ■■  ■      ■■    ■■   ■    ■■
    ■  ■■  ■  ■     ■■■ ■  ■   ■ ■   ■    ■■ ■ ■■  ■        ■ ■ ■  ■    ■ ■ ■   
■■  ■  ■ ■■    ■■     ■ ■ ■  ■    ■ ■ ■■■   ■  ■ ■      ■     ■   ■       ■ ■   
      ■ ■ ■ ■ ■ ■ ■  ■   ■   ■    ■ ■  ■ ■    ■ ■    ■■    ■      ■ ■          ■
      ■■  ■            ■ ■ ■     ■   ■■ ■■   ■■■■■■   ■      ■    ■ ■ ■■     ■■ 
      ■■      ■■ ■    ■■ ■       ■ ■  ■■  ■■ ■■   ■  ■     ■■■■ ■      ■     ■  
  ■ ■ ■    ■■   ■  ■     ■ ■     ■   ■■    ■ ■      ■   ■■■■        ■■■ ■  ■■ ■■
■  ■■      ■     ■ ■     ■  ■■  ■■   ■  ■■■  ■ ■■     ■■■■     ■  ■■ ■■■        
  ■■■       ■   ■■■■   ■       ■ ■   ■    ■   ■■ ■■ ■■ ■ ■  ■       ■      ■■   
  ■  ■      ■ ■■   ■    ■■ ■ ■ ■■ ■       ■   ■      ■ ■  ■   ■        ■     ■■■
 ■      ■■  ■   ■  ■■    ■  ■ ■             ■ ■ ■ ■ ■ ■        ■   ■ ■      ■ ■ 
     ■    ■■■■    ■     ■   ■■■■■   ■ ■ ■ ■■ ■   ■■■ ■■ ■■ ■ ■    ■■■ ■   ■     
■ ■ ■ ■  ■■ ■ ■ ■  ■    ■■ ■■ ■ ■  ■■ ■■    ■ ■    ■■  ■ ■■ ■   ■     ■■        
        ■  ■  ■    ■■■    ■■      ■      ■    ■■    ■■  ■■   ■ ■■ ■   ■ ■   ■■■ 
     ■  ■   ■       ■ ■    ■  ■    ■      ■  ■    ■■   ■■    ■      ■   ■■■     
      ■■■        ■      ■ ■ ■  ■■■   ■  ■■■  ■         ■■    ■       ■■ ■   ■■  
   ■       ■■■    ■■  ■ ■ ■      ■■   ■ ■   ■    ■ ■   ■           ■   ■■■  ■  ■
  ■ ■ ■     ■   ■     ■   ■■ ■■        ■   ■       ■    ■   ■■ ■■           ■  ■
  ■G ■ ■ ■   ■ ■       ■  ■      ■ ■  ■■■■■  ■         ■    ■         ■    ■■■  
   +■    ■■     ■ ■■  ■■■■ ■ ■ ■ ■ ■   ■■      ■   ■     ■     ■■   ■  ■    ■■  
■  + ■     ■■    ■■■■ ■ ■ ■  ■■■■  ■  ■        ■■■■■■■   ■  ■ ■  ■■■ ■   ■■  ■  
   + ■    ■      ■■■  ■  ■  ■    ■    ■■ ■■ ■  ■   ■ ■  ■    ■    ■■          ■■
 ■ +■■■■■  ■  ■■   ■  ■■■ ■       ■■        ■   ■   ■ ■ ■      ■  ■      ■■  ■ ■
■ ■++  ■ ■   ■■ ■■■■■   ■     ■  ■     ■  ■■ ■  ■■       ■  ■  ■    ■■  ■■  ■  ■
■■■ +  ■     ■■ ■ ■ ■  ■ ■■       ■  ■ ■     ■  ■  ■■  ■   ■ ■■ ■■■      ■  ■■■ 
 ■ ■+   ■    ■     ■     ■■       ■  ■   ■  ■ ■      ■  ■■ ■■ ■   ■  ■■ ■■■     
■■■ +   ■■ ■ ■     ■■         ■■ ■  ■■■  ■ ■■ ■ ■ ■ ■■■  ■ ■     ■    ■■ ■     ■
    + ■■ ■■   ■   ■■ ■  ■■■   ■     ■■ ■  ■      ■    ■    ■ ■    ■■   ■■■   ■■ 
■■■ +■  ■  ■   ■■  ■    ■■ ■   ■■        ■■ ■  ■■■ ■    ■  ■■■■■    ■■  ■      ■
 ■  +++++++   ■■          ■■  ■■ ■■ ■   ■    ■ ■■  ■ ■    ■    ■     ■ ■ ■■  ■ ■
■  ■■■■   +     ■ ■■    ■ ■     ■   ■   ■ ■■      ■         ■■■■■  ■ ■■ ■ ■ I  ■
■       ■ +■■  ■■■    ■ ■ ■      ■ ■    ■■  ■  ■   ■  ■   ■ ■■■         ■  ■+ ■■
 ■■   ■   +■ ■    ■■       ■ ■    ■ ■    ■ ■     ■ ■      ■  ■     ■  ■ ■■■++   
 ■ ■  ■   +++  ■ ■                ■ ■  ■ ■■ ■■ ■   ■   ■    ■■■          ■++  ■ 
■■   ■   ■  +■   ■■■■■ ■  ■■   ■ ■       ■ ■ ■     ■■   ■■ ■ ■   ■■■  ■■ ■+ ■   
    ■  ■■   ++  ■ ■   ■     ■■■  ■  ■  ■       ■  ■  ■  ■     ■     ■ ■■■++     
   ■        ■+   ■  ■ ■   ■          ■  ■ ■   ■ ■■ ■ ■■  ■  ■      ■    ++  ■■■ 
   ■ ■■ ■ ■■ +■ ■■■  ■   ■■■ ■■  ■              ■■■  ■     ■■■  ■■ ■ ■  +       
■ ■   ■■ ■  ■++■  ■■■    ■    ■■  ■    ■■■■         ■  ■  ■  ■ ■ ■■ ■■■■+■■   ■■
■ ■     ■   ■■++■  ■ ■ ■      ■     ■        ■     ■   ■■         ■ ■■■■+ ■     
 ■■      ■     ++■      ■   ■  ■ ■ ■ ■             ■■++++++++++++++++++++       
                ++++++++++++++++++++++++++++++++++++++                          
                                                                               ■
SOLUTION FOUND
Path length: 106
