[*][ ][ ][ ][G][+][*][C][C][C][C][*][*][C][C][C][*][C][C][*][ ][*][ ][ ][ ][*][*][ ][ ][ ]
[ ][ ][ ][A][C][+][+][+][*][C][C][C][C][C][*][C][C][C][*][*][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]
[ ][ ][ ][*][*][C][C][+][*][C][A][*][*][*][*][C][C][C][C][A][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]
[*][*][ ][ ][*][A][*][+][+][+][*][*][C][C][A][*][*][C][A][*][*][*][ ][ ][ ][ ][ ][*][ ][ ]
[*][*][*][*][ ][ ][ ][A][*][+][*][C][C][*][*][C][*][C][A][*][ ][ ][ ][ ][*][ ][ ][ ][ ][ ]
[ ][*][*][*][ ][ ][ ][*][+][+][*][C][C][C][*][C][*][C][A][ ][*][ ][*][ ][ ][ ][*][ ][ ][ ]
[ ][ ][*][*][ ][ ][*][C][+][*][C][*][*][C][C][C][*][C][C][A][*][ ][ ][*][ ][*][ ][ ][*][ ]
[ ][*][ ][ ][ ][ ][*][C][+][+][C][*][C][C][C][C][C][C][*][*][*][ ][ ][ ][*][ ][ ][ ][*][ ]
[ ][ ][ ][ ][ ][ ][ ][*][C][+][C][C][C][C][C][C][*][C][A][*][ ][ ][ ][ ][ ][*][ ][ ][ ][ ]
[ ][ ][ ][*][*][ ][*][ ][*][+][+][+][+][+][+][+][+][+][*][ ][*][ ][*][ ][*][ ][*][ ][ ][ ]
[ ][ ][ ][*][ ][ ][ ][ ][ ][A][*][*][A][*][*][C][C][+][C][A][*][ ][*][ ][ ][*][ ][ ][ ][ ]
[*][*][*][ ][ ][ ][*][ ][ ][*][A][C][*][*][C][C][C][+][*][*][ ][ ][ ][*][ ][*][ ][*][ ][ ]
[ ][*][ ][ ][*][*][*][ ][ ][A][C][C][C][C][C][*][*][+][I][C][A][ ][*][ ][*][*][ ][ ][ ][ ]
[*][ ][ ][*][ ][ ][*][*][ ][ ][A][A][A][A][A][ ][ ][*][C][*][*][*][ ][*][ ][*][*][ ][ ][ ]
[*][ ][*][ ][*][*][ ][ ][ ][ ][ ][*][ ][ ][ ][*][*][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][*][ ]
[ ][*][ ][*][*][ ][ ][*][ ][ ][ ][ ][*][*][ ][ ][*][ ][ ][*][ ][*][ ][*][*][ ][*][ ][*][ ]
[*][ ][ ][ ][*][*][ ][*][*][ ][*][ ][ ][ ][*][*][*][ ][ ][*][ ][ ][*][ ][*][ ][*][ ][ ][ ]
[ ][*][ ][ ][ ][*][*][ ][ ][ ][*][ ][*][*][ ][ ][ ][*][ ][*][ ][ ][ ][ ][*][ ][*][ ][ ][ ]
[*][ ][ ][ ][*][ ][ ][ ][*][ ][ ][*][ ][ ][*][*][*][ ][ ][ ][*][*][ ][*][ ][ ][ ][ ][*][ ]
[*][ ][*][*][ ][ ][ ][*][ ][*][*][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][*][*][ ][ ][ ]
[ ][*][ ][ ][*][ ][*][ ][ ][*][ ][ ][*][ ][*][*][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ]
[*][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][*][*][ ][ ][ ][ ][*][ ][ ]
[ ][ ][ ][*][ ][ ][*][ ][ ][ ][*][ ][ ][*][ ][ ][*][ ][ ][ ][*][ ][*][ ][ ][*][ ][ ][ ][ ]
[ ][*][ ][ ][*][ ][ ][ ][*][ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][ ][*][ ]
[ ][*][*][ ][ ][ ][*][ ][*][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][*][ ][ ][ ][*][ ]
[*][*][*][*][ ][ ][ ][ ][*][ ][ ][*][ ][*][*][ ][*][ ][*][*][ ][*][ ][ ][*][ ][*][ ][*][ ]
[ ][ ][ ][*][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][*][ ][*][ ][*][ ][ ][ ][ ][ ][*][ ][*][ ]
[ ][*][*][*][ ][ ][ ][*][*][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[*][*][ ][ ][ ][ ][ ][ ][ ][ ][*][*][ ][ ][ ][ ][ ][ ][ ][*][*][ ][ ][ ][ ][ ][ ][*][*][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
Coste de la solucion: 29